[base]
configjson = /usr/local/ames/config/PMC_CFG.json
port = 22
user = root
password = zjcc@123
userpwd= Zjcc@123
ip = 192.168.20.15
ldap_server= 192.168.20.46
ldap_pwd = 123456
ldap_user_dn = "cn=Manager,dc=maxcrc,dc=com"
ldap_base_dn = "dc=maxcrc,dc=com"
ldap_user_ou= 45